<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../../component/official.js" type="text/javascript"></script>
    <script src="../../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <style>
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .custom-select {
            position: relative;
            font-family: Arial;
        }

        .custom-select select {
            display: none;

        }

        .select-selected {
            background-color: DodgerBlue;
        }


        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
        }


        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
        }


        .select-items div,
        .select-selected {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }


        .select-items {
            position: absolute;
            background-color: DodgerBlue;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }


        .select-hide {
            display: none;
        }

        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <script src="../../../node_modules/axios/dist/axios.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", showData(),getBuild(),showDataYear());

        function showDataYear() {
            axios.get("http://localhost:4001/getYear" ).then((res) => {
                var a = res.data
                console.log(a.data[0].year)
                document.getElementById("Show").innerHTML = a.data[0].year
            })
        }

        function showData() {
            var b = { type: "rooms" }
            axios.get("http://localhost:4001/getRooms", b).then((res) => {
                var a = []
                a = res.data
                generate_table_rooms(a)
            })
        }
        function getBuild(){
            var b = { type: "builds" }
            axios.get("http://localhost:4001/getBuilds", b).then((res) => {
                var a = []
                a = res.data
                roomBuild(a)
            })
        }

        function createRoom() {
            if (checkEmptyRoom()) {
                var b = { type: "rooms" }
                var obj = { id: document.getElementById("id").value, build: document.getElementById("selectBuild").value, floor: document.getElementById("floor").value, faculty: document.getElementById("faculty").value, seat: document.getElementById("seat").value }
                console.log(obj)
                axios.post("http://localhost:4001/addRooms", { obj, b }).then((res) => {
                    if (res.data.status) {
                        location.reload();
                    } else {
                        alert("มีวิชานี้มีอยู่แล้วในระบบ")
                    }
                })
            } else {
                alert("กรอกข้อมูลให้ครบถ้วน")
            }
        }

        function edit() {
            if (checkEmptyRoomEdit()) {
                var b = { type: "rooms" }
                var obj = { id: document.getElementById("id-1").value, build: document.getElementById("selectBuild-1").value, floor: document.getElementById("floor-1").value, faculty: document.getElementById("faculty-1").value, seat: document.getElementById("seat-1").value }
                console.log(obj)
                axios.post("http://localhost:4001/settingRooms", { obj, b }).then((res) => {
                    location.reload();
                })
            } else {
                alert("กรุณาเลือกรายการที่ต้องการแก้ไข้")
            }
        }

        function deleteRow(a) {
            var checkDelete = confirm("ต้องการจะลบข้อมูลนี้จริงๆหรือไม่")
            var b = { type: "rooms" }
            var obj = { id: a }
            if (checkDelete) {
                if (a !== "") {
                    axios.post("http://localhost:4001/deleteClass", { obj, b }).then((res) => {
                        location.reload();
                    })
                } else {
                    alert("กรุณาลองใหม่ภายหลัง")
                }
            } else {
                console.log("cancle")
            }
        }
    </script>

    <nav class="navbar navbar-light " style="background-color:#007bff;">
        <h1 class="text-light container">OOAD</h1>
        <form class="form-inline">
            <a class="btn btn-outline-light my-2 my-sm-0" href="../officialPage.html">Home</a>
        </form>
    </nav>
    <br />
    <br />
    <center>
        <h1>ห้องที่ใช้สอบ</h1>
    </center>

    <div class="row container flex-row-reverse">

        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addRoomModal">
            เพิ่มห้อง
        </button>
    </div>
    <br />


    <!-- Modal -->
    <div class="modal fade" id="addRoomModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">เพิ่มห้อง</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container p-3 mb-2 text-dark">
                        <label>ห้อง</label>
                        <input type="text" class="form-control" id="id">
                        <br>
                        <label>ตึก</label>
                        <select class="custom-select" id="selectBuild">

                        </select>
                        <br>
                        <label>ชั้น</label>
                        <input type="text" class="form-control" id="floor">
                        <br>
                        <label>คณะ</label>
                        <input type="text" class="form-control" id="faculty">
                        <br>
                        <label>จำนวนที่นั่ง</label>
                        <input type="text" class="form-control" id="seat">
                    </div>

                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-primary" onclick="createRoom()">บันทึก</button>
                    <button type="button" class="btn btn-warning">ล้าง</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editRoomModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">เพิ่มห้อง</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container p-3 mb-2 text-dark">
                        <label>ห้อง</label>
                        <input type="text" class="form-control" id="id-1">
                        <br>
                        <label>ตึก</label>
                        <select class="custom-select" id="selectBuild-1">

                        </select>
                        <br>
                        <label>ชั้น</label>
                        <input type="text" class="form-control" id="floor-1">
                        <br>
                        <label>คณะ</label>
                        <input type="text" class="form-control" id="faculty-1">
                        <br>
                        <label>จำนวนที่นั่ง</label>
                        <input type="text" class="form-control" id="seat-1">
                    </div>

                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-primary" onclick="edit()">บันทึก</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
                <div class="col"><label>เทอม/ปี</label> <label id="Show"></label></div>


        </div>
        <div class="row">
            <table class="table" id="list">
                <tr>
                    <th scope="col">ห้อง</th>
                    <th scope="col">ตึก</th>
                    <th scope="col">ชั้น</th>
                    <th scope="col">คณะ</th>
                    <th scope="col">ที่นั่ง</th>
                    <th scope="col"></th>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>