<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../../component/official.js" type="text/javascript"></script>
    <script src="../../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <style>
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .custom-select {
            position: relative;
            font-family: Arial;
        }

        .custom-select select {
            display: none;

        }

        .select-selected {
            background-color: DodgerBlue;
        }


        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
        }


        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
        }


        .select-items div,
        .select-selected {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }


        .select-items {
            position: absolute;
            background-color: DodgerBlue;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }


        .select-hide {
            display: none;
        }

        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <script src="../../../node_modules/axios/dist/axios.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", showData(),showDataYear());

        function showDataYear() {
            axios.get("http://localhost:4001/getYear" ).then((res) => {
                var a = res.data
                console.log(a.data[0].year)
                document.getElementById("Show").innerHTML = a.data[0].year
            })
        }

        function showData() {
            var b = { type: "subjects" }
            axios.get("http://localhost:4001/getSubjects", b).then((res) => {
                var a = []
                a = res.data
                generate_table_subjects(a)
            })
        }

        function createSubject(){
            if (checkEmptySubject()) {
                var b = { type: "subjects" }
                var obj = { id: document.getElementById("id").value, className: document.getElementById("className").value, credit: document.getElementById("credit").value, faculty: document.getElementById("faculty").value}
                console.log(obj)
                axios.post("http://localhost:4001/addSubjects", { obj, b }).then((res) => {
                    if (res.data.status) {
                        location.reload();
                    } else {
                        alert("มีวิชานี้มีอยู่แล้วในระบบ")
                    }
                })
            } else {
                alert("กรอกข้อมูลให้ครบถ้วน")
            }
        }

        function edit() {
            if (checkEmptySubjectEdit()) {
                var b = { type: "subjects" }
                var obj = { id: document.getElementById("id-1").value, className: document.getElementById("className-1").value, credit: document.getElementById("credit-1").value, faculty: document.getElementById("faculty-1").value}
                console.log(obj)
                axios.post("http://localhost:4001/settingSubjects", { obj, b }).then((res) => {
                    location.reload();
                })
            } else {
                alert("กรุณาเลือกรายการที่ต้องการแก้ไข้")
            }
        }

        function deleteRow(a) {
            var checkDelete = confirm("ต้องการจะลบข้อมูลนี้จริงๆหรือไม่")
            var b = { type: "subjects" }
            var obj = { id: a }
            if (checkDelete) {
                if (a !== "") {
                    axios.post("http://localhost:4001/deleteSubjects", { obj, b }).then((res) => {
                        location.reload();
                    })
                } else {
                    alert("กรุณาลองใหม่ภายหลัง")
                }
            } else {
                console.log("cancle")
            }
        }
    </script>
    <nav class="navbar navbar-light " style="background-color:#007bff;">
        <h1 class="text-light container">OOAD</h1>
        <form class="form-inline">
            <a class="btn btn-outline-light my-2 my-sm-0" href="../officialPage.html">Home</a>
        </form>
    </nav>
    <br />
    <br />
    <center>
        <h1>รายวิชา</h1>
    </center>

    <div class="row container flex-row-reverse">

        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addClassModal">
            เพิ่มรายวิชา
        </button>
    </div>
    <br />


    <!-- Modal -->
    <div class="modal fade" id="addClassModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">เพิ่มรายวิชา</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container p-3 mb-2 text-dark">
                        <label>รหัสวิชา</label>
                        <input type="text" class="form-control" id="id">
                        <br>
                        <label>ชื่อวิชา</label>
                        <input type="text" class="form-control" id="className">
                        <br>
                        <label>หน่วยกิต</label>
                        <input type="text" class="form-control" id="credit">
                        <br>
                        <label>คณะ</label>
                        <input type="text" class="form-control" id="faculty">


                    </div>

                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-primary" onclick="createSubject()">บันทึก</button>
                    <button type="button" class="btn btn-warning">ล้าง</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editClassModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">แก้ไขรายวิชา</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container p-3 mb-2 text-dark">
                        <label>รหัสวิชา</label>
                        <input type="text" class="form-control" id="id-1">
                        <br>
                        <label>ชื่อวิชา</label>
                        <input type="text" class="form-control" id="className-1">
                        <br>
                        <label>หน่วยกิต</label>
                        <input type="text" class="form-control" id="credit-1">
                        <br>
                        <label>คณะ</label>
                        <input type="text" class="form-control" id="faculty-1">


                    </div>

                </div>
                <div class="modal-footer">

                    <button type="button" class="btn btn-primary" onclick="edit()">บันทึก</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">ยกเลิก</button>
                </div>
            </div>
        </div>
    </div>





    <div class="container">
        <div class="row">
                <div class="col"><label>เทอม/ปี</label> <label id="Show"></label></div>


        </div>
        <div class="row">
            <table class="table" id="list">
                <tr>
                    <th scope="col">รหัสวิชา</th>
                    <th scope="col">ชื่อวิชา</th>
                    <th scope="col">หน่วยกิจ</th>
                    <th scope="col">คณะ</th>
                    <th scope="col"></th>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>